# $text_color = rgba(E3E1EFFF)
# $entry_background_color = rgba(12131C11)
# $entry_border_color = rgba(908F9F55)
# $entry_color = rgba(C6C5D6FF)
# $text_color = rgba(FFFFFFFF)
# $entry_background_color = rgba(33333311)
# $entry_border_color = rgba(3B3B3B55)
# $entry_color = rgba(FFFFFFFF)
$font_family = Noto Sans Mono CJK SC
# $font_family_clock = Rubik Light
# $font_material_symbols = Material Symbols Rounded

background {
    monitor =
    path = $HOME/Pictures/Code-2.png
    color = rgba(000000FF)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    # blur_size = 4
    # blur_passes = 3 # 0 disables blurring
    # noise = 0.0117
    # contrast = 1.3000 # Vibrant!!!
    # brightness = 0.8000
    # vibrancy = 0.2100
    # vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    # outer_color = $entry_border_color
    # inner_color = $entry_background_color
    # font_color = $entry_color
    # fade_on_empty = true

    position = 0, 300
    halign = center
    valign = bottom
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_family = $font_family
    font_size = 60

    position = 0, 300
    halign = center
    valign = center
}

# Greeting
label {
    monitor =
    text = Hi, $USER
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 40
    font_family = $font_family

    position = 0, 240
    halign = center
    valign = center
}