$font_family = Noto Sans Mono CJK SC

source=~/.config/hypr/macchiato.conf

background {
    monitor =
    path = $HOME/Pictures/sky.jpg
    # color = rgba(000000FF)
    blur_passes = 0
    color = $base

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    # blur_size = 4
    # blur_passes = 3 # 0 disables blurring
    # noise = 0.0117
    # contrast = 1.3000 # Vibrant!!!
    # brightness = 0.8000
    # vibrancy = 0.2100
    # vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $maroon
    # inner_color = $yellow
    # font_color = $entry_color
    # fade_on_empty = true

    # position = 0, 300
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $rosewater
    font_size = 90
    font_family = $font_family
    position = 0, 300
    halign = center
    valign = center
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $rosewater
    font_size = 60
    font_family = $font_family
    position = 0, 500
    halign = center
    valign = center
}

# Greeting
label {
    monitor =
    text = Hi, $USER
    shadow_passes = 1
    shadow_boost = 0.5
    color = $flamingo
    font_size = 40
    font_family = $font_family

    position = 0, 400
    halign = center
    valign = bottom
}
